# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_card_games
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dimaf/CLionProjects/cpp-card-games/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_card_games


#############################################
# Order-only phony target for cpp_card_games

build cmake_object_order_depends_target_cpp_card_games: phony || CMakeFiles/cpp_card_games.dir

build CMakeFiles/cpp_card_games.dir/main.cpp.obj: CXX_COMPILER__cpp_card_games_Debug C$:/Users/dimaf/CLionProjects/cpp-card-games/main.cpp || cmake_object_order_depends_target_cpp_card_games
  DEP_FILE = CMakeFiles\cpp_card_games.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\cpp_card_games.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_card_games.dir

build CMakeFiles/cpp_card_games.dir/Card/Card.cpp.obj: CXX_COMPILER__cpp_card_games_Debug C$:/Users/dimaf/CLionProjects/cpp-card-games/Card/Card.cpp || cmake_object_order_depends_target_cpp_card_games
  DEP_FILE = CMakeFiles\cpp_card_games.dir\Card\Card.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\cpp_card_games.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_card_games.dir\Card

build CMakeFiles/cpp_card_games.dir/Deck/Deck.cpp.obj: CXX_COMPILER__cpp_card_games_Debug C$:/Users/dimaf/CLionProjects/cpp-card-games/Deck/Deck.cpp || cmake_object_order_depends_target_cpp_card_games
  DEP_FILE = CMakeFiles\cpp_card_games.dir\Deck\Deck.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\cpp_card_games.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_card_games.dir\Deck

build CMakeFiles/cpp_card_games.dir/Games/Games.cpp.obj: CXX_COMPILER__cpp_card_games_Debug C$:/Users/dimaf/CLionProjects/cpp-card-games/Games/Games.cpp || cmake_object_order_depends_target_cpp_card_games
  DEP_FILE = CMakeFiles\cpp_card_games.dir\Games\Games.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\cpp_card_games.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_card_games.dir\Games

build CMakeFiles/cpp_card_games.dir/Games/Casino/Casino.cpp.obj: CXX_COMPILER__cpp_card_games_Debug C$:/Users/dimaf/CLionProjects/cpp-card-games/Games/Casino/Casino.cpp || cmake_object_order_depends_target_cpp_card_games
  DEP_FILE = CMakeFiles\cpp_card_games.dir\Games\Casino\Casino.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\cpp_card_games.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_card_games.dir\Games\Casino

build CMakeFiles/cpp_card_games.dir/Games/Casino/Blackjack/Blackjack.cpp.obj: CXX_COMPILER__cpp_card_games_Debug C$:/Users/dimaf/CLionProjects/cpp-card-games/Games/Casino/Blackjack/Blackjack.cpp || cmake_object_order_depends_target_cpp_card_games
  DEP_FILE = CMakeFiles\cpp_card_games.dir\Games\Casino\Blackjack\Blackjack.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\cpp_card_games.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_card_games.dir\Games\Casino\Blackjack

build CMakeFiles/cpp_card_games.dir/Games/Casino/Baccarat/Baccarat.cpp.obj: CXX_COMPILER__cpp_card_games_Debug C$:/Users/dimaf/CLionProjects/cpp-card-games/Games/Casino/Baccarat/Baccarat.cpp || cmake_object_order_depends_target_cpp_card_games
  DEP_FILE = CMakeFiles\cpp_card_games.dir\Games\Casino\Baccarat\Baccarat.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\cpp_card_games.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_card_games.dir\Games\Casino\Baccarat

build CMakeFiles/cpp_card_games.dir/Games/Casino/Seka/Seka.cpp.obj: CXX_COMPILER__cpp_card_games_Debug C$:/Users/dimaf/CLionProjects/cpp-card-games/Games/Casino/Seka/Seka.cpp || cmake_object_order_depends_target_cpp_card_games
  DEP_FILE = CMakeFiles\cpp_card_games.dir\Games\Casino\Seka\Seka.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\cpp_card_games.dir
  OBJECT_FILE_DIR = CMakeFiles\cpp_card_games.dir\Games\Casino\Seka


# =============================================================================
# Link build statements for EXECUTABLE target cpp_card_games


#############################################
# Link the executable cpp_card_games.exe

build cpp_card_games.exe: CXX_EXECUTABLE_LINKER__cpp_card_games_Debug CMakeFiles/cpp_card_games.dir/main.cpp.obj CMakeFiles/cpp_card_games.dir/Card/Card.cpp.obj CMakeFiles/cpp_card_games.dir/Deck/Deck.cpp.obj CMakeFiles/cpp_card_games.dir/Games/Games.cpp.obj CMakeFiles/cpp_card_games.dir/Games/Casino/Casino.cpp.obj CMakeFiles/cpp_card_games.dir/Games/Casino/Blackjack/Blackjack.cpp.obj CMakeFiles/cpp_card_games.dir/Games/Casino/Baccarat/Baccarat.cpp.obj CMakeFiles/cpp_card_games.dir/Games/Casino/Seka/Seka.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpp_card_games.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpp_card_games.exe
  TARGET_IMPLIB = libcpp_card_games.dll.a
  TARGET_PDB = cpp_card_games.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimaf\CLionProjects\cpp-card-games\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimaf\CLionProjects\cpp-card-games\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimaf\CLionProjects\cpp-card-games -BC:\Users\dimaf\CLionProjects\cpp-card-games\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpp_card_games: phony cpp_card_games.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimaf/CLionProjects/cpp-card-games/cmake-build-debug

build all: phony cpp_card_games.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
